<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OOMS - A Simplified Online Order Management System</title>
  <!-- <link rel="stylesheet" href="css/lib/reset.css" media="screen" title="no title" charset="utf-8"> -->
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/lib/lemonade.css" media="screen" title="no title" charset="utf-8">
  <!-- <link rel="stylesheet" href="css/lib/bootstrap.css" media="screen" title="no title" charset="utf-8"> -->
  <link rel="stylesheet" href="css/lib/animate.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
  <header class="wow fadeIn animated">
    <div class="container topbar">
      <div class="bit-1">
        <div class="bit-1">
          <div class="top_contact bit-1">
            <span>
              <i class="fa fa-phone"></i>
              044-30068732 </span>
            <span>
              <i class="fa fa-envelope-o"></i>
              contact@negits.com </span>
          </div>
        </div>
      </div>
    </div>
    <!-- topbar ends -->
    <nav id="nav" class="navbar navbar-default navbar-custom" style="z-index: 999999;">
      <div class="container zeromargin-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="images\logo.png" alt="">
          </a>
        </div>
        <div>
          <div class="collapse navbar-collapse navbar-right" id="myNavbar">
            <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="fa fa-map-marker"></i>
                  </span>
                  <input id="prependedtext" name="prependedtext" class="form-control navbar_location" placeholder="placeholder" type="text">
                </div>

              </div>
              <div class="form-group">
                <input type="text" class="form-control navbar_search" placeholder="Search">
              </div>
              <button type="submit" class="btn search_button">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">Login</a>
              </li>
              <li>
                <a href="#">Create New account</a>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar Ends-->
  </header>
  <!-- Navbar Ends-->

  <section class="content_section container-fluid">
    <div class="bit-1 main_content">
      <!-- content area  starts -->
      <div class="bit-60 res_content_sec">
        <div class="res_banner white_bg">
          <div class="bit-1 zeropadding"><img src="images/banner.png" class="res_banner_img" alt=""></div>
          <div class="bit-1 white_bg">
            <div class="bit-75">
              <div class=" res_name_header">
                <h3>Hot Dosai - OMR Food Street, Navallur</h3>
              </div>
            </div>

            <div class="bit-25">
              <div class=" res_rating  padding_right">
                <p>2.7/5</p>
              </div>
              <div class=" bit-1 text_right text-muted padding-right padding_right">Based on 44 votes</div>
            </div>

            <div class="bit-1">
              <ul class="pagination">
                <li>
                  <a href="#">Navallur</a>
                </li>
                <li class="disabled">
                  <a href="#">Quick Bites</a>
                </li>

              </ul>
            </div>
            <div class="bit-1">


              <button type="button" name="button" class="btn btn-info btn_res_info">
              <span class="fa fa-bookmark"></span> Bookmark</button>
              <button type="button" name="button" class="btn btn-info btn_res_info">
              <span class="fa fa-cutlery"></span> Been Here</button>
              <button type="button" name="button" class="btn btn-info btn_res_info">
              <span class="fa fa-pencil-square"></span> Add a Review</button>
              <button type="button" name="button" class="btn btn-info btn_res_info">
              <span class="fa fa-star"></span> Rate</button>
              <button type="button" name="button" class="btn btn-info btn_res_info">
              <span class="fa fa-archive"></span> Add to collection</button>
            </div>
            <div class="bit-1 margin"><button type="button" class="btn btn-disabled OrderOnline " name="button">Order Online is closed</button></div>
          </div>
        </div>


        <!-- submenu -->
        <div class="bit-1 submenu white_bg">
          <div class="bit-1 sub_menu">
            <ul class="nav nav-tabs">
              <li class="active">
                <a id="1" href="#">Overview</a>
              </li>
              <li><a id="2" href="">Menu</a></li>
              <li><a id="3" href="">Review <span>(45)</span></a></li>
              <li><a id="3" href="">Photos <span>(45)</span></a></li>
            </ul>
          </div>

        </div>
        <!-- submenu -->
        <div class="bit-1 submenu white_bg">
          <div class="bit-1">
            <div class="bit-3 padding">
              <div class="bit-1">
                <h4><b> Phone Numbers</b></h4>
                <p class="green_text">+91 9884054670</p>
                <p class="green_text">+91 7338880519</p>
              </div>
              <div class="bit-1">
                <h4>Cuisines</h4>
                <p class="text-danger">South Indian</p>
                <h3 class="margin-top">Average Cost <img src="images/info_icon.svg" alt=""></h3>
                <p>₹550 for two people (approx.) </p>
                <p class="text-muted">Exclusive of applicable taxes and charges, if any cash and Cards accepted</p>
              </div>



            </div>
            <div class="bit-3 padding">
              <div class="bit-1">
                <h4><b> Opening hours </b><span class="text-muted green">Open now</span></h4>
                <p>Today 7:30 AM to 11 PM</p>
                <p class="text-danger">See More</p>
              </div>
              <div class="bit-1">
                <h4> Address</h4>
                <p class="text-muted">92, OMR Road, Navallur, Chennai</p>
                <p class="text-danger">See 1 more location ›</p>
                <p class="text-danger">More in OMR Food Street, Navallur (41)</p>
                <p class="text-muted margin"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243.12046476642647!2d80.22639779551874!3d12.847963254325487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525a53f7014017%3A0xb475c17538a92717!2s1%2F13%2C+1%2F13%2C+Old+Mahabalipuram+Rd%2C+Navallur%2C+Chennai%2C+Tamil+Nadu+603103!5e0!3m2!1sen!2sin!4v1516272843533"
                    width="150" height="100" frameborder="0" style="border:0" allowfullscreen></iframe></p>
              </div>
            </div>
            <div class="bit-3 padding details_sec">
              <h4><b>More Info</b></h4>
              <ul>
                <li>Breakfast</li>
                <li>Home Delivery</li>
                <li>Vegetarian Only</li>
                <li>No Alcohol Available</li>
                <li>Report Error</li>
              </ul>
              <p class="text-muted margin_top">Report Error</p>
              <ul>
                <li>Claimed listing</li>
              </ul>
            </div>
          </div>
          <div class="bit-1 border_top">
            <h4 class="margin new_review">What people love here <span class="new_segment">NEW</span></h4>
            <p>Food</p>
            <p><i class="fa fa-heart" aria-hidden="true"></i>
              <i class="fa fa-heart" aria-hidden="true"></i>
              <i class="fa fa-heart" aria-hidden="true"></i>
              <i class="fa fa-heart" aria-hidden="true"></i>
              <i class="fa fa-heart" aria-hidden="true"></i>
            </p>
            <p class="text-muted">Masala Dosa, Filter Coffee</p>
          </div>

        </div>


        <div class="bit-1 submenu white_bg">
          <div class="bit-1">
            <h4>Menu</h4>
            <ul class="menu_img">
              <li><img src="images/menu/1.webp" alt=""></li>
              <li><img src="images/menu/1.webp" alt=""></li>
              <li><img src="images/menu/1.webp" alt=""></li>
              <li><img src="images/menu/1.webp" alt=""></li>
              <li class="thumbnail">
                <div class="bit-1"><img src="images/menu/1.webp" alt="">
                  <div class="caption">+3 pages</div>
                </div>
              </li>


            </ul>

          </div>

        </div>
        <div class="bit-1 submenu white_bg">
          <div class="bit-1">
            <h4>Photos</h4>
            <ul class="res_Photos">
              <li><img src="images/Restaurant_logo/1.png" alt=""></li>
              <li><img src="images/Restaurant_logo/2.png" alt=""></li>
              <li><img src="images/Restaurant_logo/3.png" alt=""></li>
              <li><img src="images/Restaurant_logo/4.png" alt=""></li>
              <li class="thumbnail zeropadding">
                <div class="bit-1"><img src="images/Restaurant_logo/7.png" alt="">
                  <div class="caption">+3 pages</div>
                </div>
              </li>


            </ul>

          </div>

        </div>
        <div class="bit-1 review_tab white_bg">
          <div class="bit-1">
            <h4>Write a Review</h4>
            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="prependedtext"></label>
              <div class="col-md-12">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-pencil" aria-hidden="true"></i></span>
                  <input id="prependedtext" name="prependedtext" class="form-control" placeholder="Help other foodies by sharing your review of Hot Dosai - OMR Food Street, Navallur" type="text" required="">
                </div>

              </div>
            </div>
          </div>

        </div>
        <div class="bit-1 read_review_tab padding white_bg">
          <div class="bit-1">
            <h4><b>Review</b></h4>

          </div>
          <div class="cus_details">
            <div class="bit-25 cus_pro_img"> <img src="http://2.bp.blogspot.com/-gtp1maHoVMs/VNUUh2UMTmI/AAAAAAAAIsw/VVaB7-TznVM/s1600/74890-Girls%2Bwearing%2Bhat%2Bprofile%2Bpict.jpg" alt=""></div>
            <div class="bit-75 pro_details">
              <p>Amol Wadhwa <br>17 Reviews , 13 Followers <br><button type="button" name="button" class="btn btn-sml btn_rev_info"> follow</button></p>
            </div>
          </div>
          <div class="bit-1">
            <p class="text-muted padding_left_2">19 days ago</p>
            <p class="read_review_tab"> Hot Dosai, at OMR food street, Navalur, is a good place to have breakfast for someone staying near OMR. All south Indian dishes are generally available.The food they serve is good, if not the best it does a decent job in providing you breakfast
              at Mornings when other food joints are generally closed. I have been to this place quite a few times now and have tried almost every South Indian breakfast dish. Try the mini-tiffin combo as it gives you almost everything in a compact plate-dosa,idli,pongal,kesari
              and coffee at an affordable price of Rs 80. Overall, the place is decent but sometimes the staff, courteous though, keep hovering around and keep staring which becomes a bit creepy.They also tend to bring and keep the bill on the table even
              before we finish 50% of our meal! They don't seem to care whether the customer wants anything else or not. Detrimental to the restaurant itself!
            </p>
          </div>

        </div>


      </div>
      <!-- content area  starts -->
      <!-- sidebar area  starts -->
      <div class="bit-40 sidebar_info">
        <!-- ui cards starts -->
        <div class="bit-1">

          <div class="bit-3  res_cards">
            <div class="bit-1">
              <img src="images/sidebar/1.jpg" class="res_banner_img" alt="">
            </div>
            <div class="bit-1 card_res_name">
              <p>
                <a href="#">Restaurant name</a>
              </p>
              <p class="res_card_address">EGATOOR, CHENNAI Don;t look further, Order now for good food peeps!</p>
            </div>
          </div>

          <div class="bit-3  res_cards">
            <div class="bit-1">
              <img src="images/sidebar/1.jpg" class="res_banner_img" alt="">
            </div>
            <div class="bit-1 card_res_name">
              <p>
                <a href="#">Restaurant name</a>
              </p>
              <p class="res_card_address">EGATOOR, CHENNAI Don;t look further, Order now for good food peeps!</p>
            </div>
          </div>

          <div class="bit-3  res_cards">
            <div class="bit-1">
              <img src="images/sidebar/1.jpg" class="res_banner_img" alt="">
            </div>
            <div class="bit-1 card_res_name">
              <p>
                <a href="#">Restaurant name</a>
              </p>
              <p class="res_card_address">EGATOOR, CHENNAI Don;t look further, Order now for good food peeps!</p>
            </div>
          </div>
        </div>

        <!-- ui cards starts -->
      </div>
      <!-- sidebar area  starts -->
    </div>
  </section>
  <section class="container-fluid zeropadding">
    <div class="bit-1 footer">
      <p class="copyright">&copy; 2018 All Rights Reserved
        <a href="#">&nbsp;Negits Solutions </a>
      </p>
    </div>
  </section>
  <!-- content Ends -->
</body>
<script src="js/lib/jquery-1.12.1.min.js" charset="utf-8"></script>
<script src="js/myscript_final.js" charset="utf-8"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/lib/wow.min.js" charset="utf-8"></script>
<script>
  wow = new WOW({
    animateClass: 'animated',
    offset: 100,
    callback: function(box) {
      console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
    }
  });
</script>

</html>
